#Wed, 28 Jul 2021 11:44:52 +0300
# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

earthcaptchacustomaddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
earthcaptchacustomaddon.application-context=earthcaptchacustomaddon-spring.xml


yb2bacceleratorstorefront.additionalWebSpringConfigs.earthcaptchacustomaddon=classpath\:/earthcaptchacustomaddon/web/spring/earthcaptchacustomaddon-web-spring.xml

earthcaptchacustomaddon.javascript.paths.responsive=/responsive/common/js/earthcaptchacustomaddon.js

# Use this in the JavaScript code that is served to your users
recaptcha.publickey=<ENTER A PUBLIC KEY>

# Use this when communicating between your server and our server. Be sure to keep it a secret.
recaptcha.privatekey=<ENTER A PRIVATE KEY>

# Jar scanning setup for Tomcat
earthcaptchacustomaddon.tomcat.tld.scan=json-taglib*.jar
earthcaptchacustomaddon.tomcat.tld.default.scan.enabled=false
earthcaptchacustomaddon.tomcat.pluggability.scan=json-taglib*.jar
earthcaptchacustomaddon.tomcat.pluggability.default.scan.enabled=false
earthstorefront.additionalWebSpringConfigs.earthcaptchacustomaddon=classpath\:/earthcaptchacustomaddon/web/spring/earthcaptchacustomaddon-web-spring.xml

earthstorefront.wro4jconfigscan.earthcaptchacustomaddon=true
