<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
            	
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthassistedservicepromotioncustomaddon" description="earthassistedservicepromotioncustomaddon extension" managername="EarthassistedservicepromotioncustomaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthassistedservicepromotioncustomaddon">
                        		
        
        
                         
		
		
		
        
        
        <requires-extension name="assistedservicepromotionfacades"/>
                        		
        
        
        <requires-extension name="addonsupport"/>
                        		
        
        
        <coremodule generated="true" manager="com.earth.earthassistedservicepromotioncustomaddon.jalo.EarthassistedservicepromotioncustomaddonManager" packageroot="com.earth.earthassistedservicepromotioncustomaddon"/>
                        		
		
        
        
        <meta key="classpathgen" value="false"/>
                        	
    
    
    </extension>
            


</extensioninfo>
