# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

earthorderselfservicecustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
earthorderselfservicecustomaddon.application-context=earthorderselfservicecustomaddon-spring.xml

earthstorefront.additionalWebSpringConfigs.earthorderselfservicecustomaddon=classpath:/earthorderselfservicecustomaddon/web/spring/earthorderselfservicecustomaddon-web-spring.xml

#yb2bacceleratorstorefront.additionalWebSpringConfigs.earthorderselfservicecustomaddon=classpath\:/earthorderselfservicecustomaddon/web/spring/earthorderselfservicecustomaddon-web-spring.xml

earthorderselfservicecustomaddon.javascript.paths.responsive=/responsive/common/js/earthorderselfservicecustomaddon.js;/responsive/common/js/cms/cancelorderaction.js;/responsive/common/js/cms/returnorderaction.js
earthorderselfservicecustomaddon.css.paths.responsive=/responsive/common/css/earthorderselfservicecustomaddon.css
