<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

        <alias name="defaultNoCardPaymentInfoConverter" alias="noCardPaymentInfoConverter"/>
    <bean id="defaultNoCardPaymentInfoConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.commercefacades.order.data.NoCardPaymentInfoData"/>
        <property name="populators">
            <list>
                <ref bean="noCardPaymentInfoPopulator"/>
            </list>
        </property>
    </bean>


    <alias name="defaultNoCardPaymentInfoPopulator" alias="noCardPaymentInfoPopulator"/>
    <bean id="defaultNoCardPaymentInfoPopulator"
          class="com.earth.earthpaymentfacades.order.populator.NoCardPaymentInfoPopulator" >

    </bean>
			
			
	<alias name="defaultNoCardTypeConverter" alias="noCardTypeConverter"/>
    <bean id="defaultNoCardTypeConverter" parent="abstractPopulatingConverter">
        <property name="targetClass" value="de.hybris.platform.commercefacades.order.data.NoCardTypeData"/>
        <property name="populators">
            <list>
                <ref bean="noCardTypePopulator"/>
            </list>
        </property>
    </bean>

        <alias name="defaultNoCardTypePopulator" alias="noCardTypePopulator"/>
    <bean id="defaultNoCardTypePopulator"
          class="com.earth.earthpaymentfacades.order.populator.NoCardTypePopulator">
        <property name="typeService" ref="typeService"/>
    </bean>
    
    <alias name="defaultPaymentAbstractOrderPopulator" alias="paymentAbstractOrderPopulator"/>
    <bean id="defaultPaymentAbstractOrderPopulator"
          class="com.earth.earthpaymentfacades.order.populator.PaymentAbstractOrderPopulator" />
          
	<bean parent="modifyPopulatorList">
		<property name="list" ref="cartConverter"/>
		<property name="add" ref="paymentAbstractOrderPopulator"/>
	</bean>
	<bean parent="modifyPopulatorList">
		<property name="list" ref="orderConverter"/>
		<property name="add" ref="paymentAbstractOrderPopulator"/>
	</bean>
	<bean parent="modifyPopulatorList">
		<property name="list" ref="extendedCartConverter"/>
		<property name="add" ref="paymentAbstractOrderPopulator"/>
	</bean>

	<bean parent="modifyPopulatorList">
		<property name="list" ref="miniCartConverter"/>
		<property name="add" ref="paymentAbstractOrderPopulator"/>
	</bean>
	<bean parent="modifyPopulatorList">
		<property name="list" ref="orderListConverter"/>
		<property name="add" ref="paymentAbstractOrderPopulator"/>
	</bean>

    	<!-- Checkout Flow Start -->
	

	<alias name="defaultCustomPaymentFacade" alias="customPaymentFacade"/>
	<bean id="defaultCustomPaymentFacade" class="com.earth.earthpaymentfacades.order.facade.impl.DefaultCustomPaymentFacade">
		<property name="baseSiteService" ref="baseSiteService"/>
		<property name="paymentSubscriptionResultDataConverter" ref="paymentSubscriptionResultDataConverter"/>
		<property name="siteConfigService" ref="siteConfigService"/>
		<property name="paymentService" ref="acceleratorPaymentService"/>
		<property name="siteBaseUrlResolutionService" ref="siteBaseUrlResolutionService"/>
		<property name="userService" ref="userService"/>
		<property name="checkoutCustomerStrategy" ref="checkoutCustomerStrategy"/>
		<property name="customerAccountService" ref="customerAccountService" />
	</bean>
	
			
</beans>
