<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry exported="true" kind="src" path="/backoffice"/>
	<classpathentry exported="true" kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/com.jcraft.jsch_0.1.31.jar"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/backoffice/classes" path="backoffice/src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="testsrc"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry combineaccessrules="false" kind="src" path="/acceleratorservices"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2lib"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
