<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                       
    
    
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthpayment" jaloLogicFree="true" managername="EarthpaymentManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthpayment" usemaven="false">
                                          
      
        
        
        
        
                                               
      
        
        
        
        
                                         
      
        
        
        
        
                                       
        
        
        <requires-extension name="basecommerce"/>
                                                
        
        
        <requires-extension name="commerceservices"/>
                                                
        
        
        <requires-extension name="acceleratorservices"/>
                                                 
        
        
        <requires-extension name="earthwebserviceapi"/>
                                
        <requires-extension name="earthloyaltyprogramprovider"/>
        
        
        <coremodule generated="true" manager="com.earth.earthpayment.jalo.EarthpaymentManager" packageroot="com.earth.earthpayment"/>
                                           
           
    
    
    
    
    </extension>
                          





</extensioninfo>
