<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns="http://www.springframework.org/schema/beans"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
           http://www.springframework.org/schema/context
		   http://www.springframework.org/schema/context/spring-context-3.1.xsd">


	<context:component-scan base-package="com.earth.earthacceleratorcustomocc.controllers, com.earth.earthacceleratorcustomocc.validator"/>

	<!-- Type Aliases -->

	<bean class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
		<property name="alias" value="pointOfServices"/>
		<property name="aliasedClass" value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceDataList"/>
	</bean>

    <bean
            class="de.hybris.platform.commercefacades.xstream.alias.TypeAliasMapping">
        <property name="alias" value="userLocation"/>
        <property name="aliasedClass"
                  value="de.hybris.platform.acceleratorservices.store.data.UserLocationData"/>
    </bean>

	<!-- Implicit collections -->

	<bean class="de.hybris.platform.commercefacades.xstream.alias.ImplicitCollection">
		<property name="ownerType" value="de.hybris.platform.commercefacades.storelocator.data.PointOfServiceDataList"/>
		<property name="fieldName" value="pointOfServices"/>
	</bean>

	<!-- Field set level mapping -->
	

    <!-- It extends baseSiteWsDTOFieldSetLevelMapping bean from commercewebservices -->
    <bean parent="fieldSetLevelMapping" id="accSiteWsDTOFieldSetLevelMapping">
        <property name="dtoClass"
                  value="de.hybris.platform.commercewebservicescommons.dto.basesite.BaseSiteWsDTO"/>
        <property name="levelMapping">
            <map>
                <entry key="FULL"
                       value="urlEncodingAttributes"/>
            </map>
        </property>
    </bean>
</beans>
