<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
            	
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthotpbackoffice" name="earthotpbackoffice" usemaven="false">
                        		
        
        
        <requires-extension name="backoffice"/>
                        		
        
        
                		
        
        
        <coremodule generated="true" manager="com.earth.earthotpbackoffice.jalo.EarthotpbackofficeManager" packageroot="com.earth.earthotpbackoffice"/>
                        		
        
        
        <meta key="backoffice-module" value="true"/>
                        		
        
        	
    
    
    </extension>
            


</extensioninfo>
