<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved. --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    	
    <extension abstractclassprefix="Generated" classprefix="Earthcustompricefactory" managername="EarthcustompricefactoryManager" managersuperclass="de.hybris.platform.europe1.jalo.Europe1PriceFactory" name="earthcustompricefactory" usemaven="false">
        		
        <coremodule generated="true" manager="com.earth.earthcustompricefactory.jalo.EarthcustompricefactoryManager" packageroot="com.earth.earthcustompricefactory"/>
        	

	
    </extension>
    
</extensioninfo>
