<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
            	
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthcustomercouponcustomaddon" description="earthcustomercouponcustomaddon extension" managername="EarthcustomercouponcustomaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthcustomercouponcustomaddon">
                        		
        
        
                		
        
        
        <requires-extension name="addonsupport"/>
                        		
        
        
        <requires-extension name="customercouponfacades"/>
                        		
        
        
        <requires-extension name="assistedservicepromotionfacades"/>
                        		
        
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                        		
        
        
        <coremodule generated="true" manager="com.earth.earthcustomercouponcustomaddon.jalo.EarthcustomercouponcustomaddonManager" packageroot="com.earth.earthcustomercouponcustomaddon"/>
                        		
        
        
        <meta key="classpathgen" value="false"/>
                        	
    
    
    </extension>
            


</extensioninfo>
