{
    "commerceSuiteVersion": "2011",
    "extensionPacks": [
         {
             "name": "hybris-commerce-integrations",
              "version": "2102.2"
         }
      ],  
    "extensions" : [],
    "useConfig": {
        "properties": [
            {
                "location": "/config/local.properties"
            },   
            {
                "location": "/config/local-prod.properties",
                "persona": "production"
            },            
            {
                "location": "/config/local-dev.properties",
                "persona": "development"
            },
            {
                "location": "/config/local-stg.properties",
                "persona": "staging"
            }             
        ],
        "solr": {
            "location": "/config/solrconfig"
        },
        "extensions": {
            "location": "/config/localextensions.xml"
        },
        "languages" : {
            "location": "_LANGUAGES_"
        }
    },
    "storefrontAddons" : [
        {
            "addon": "earthassistedservicecustomstorefront",
            "storefront": "earthstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "earthassistedservicepromotioncustomaddon",
            "storefront": "earthstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "earthconsignmenttrackingcustomaddon",
            "storefront": "earthstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "earthgoogletagmanager",
            "storefront": "earthstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "earthordermanagmentcustomaddon",
            "storefront": "earthstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "earthsmarteditcustomaddon",
            "storefront": "earthstorefront",
            "template": "yacceleratorstorefront"
        },
        {
            "addon": "personalizationaddon",
            "storefront": "earthstorefront",
            "template": "yacceleratorstorefront"
        } 
    ],
    "properties": [
        {
            "key": "lang.packs",
            "value": "en,ar"
        }
    ],
    "aspects": [
        {
            "name": "backoffice",
            "properties": [],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": "/hac"
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "backoffice",
                    "contextPath": "/backoffice"
                }
            ]
        },
       { 
            "name": "accstorefront",
            "properties": [
                {
                    "key": "spring.session.earthstorefront.save",
                    "value":"async"
                },
                {
                    "key": "spring.session.earthstorefront.cookie.name",
                    "value": "JSESSIONID"
                },
                {
                    "key": "spring.session.earthstorefront.cookie.path",
                    "value": "/"
                },
                {
                    "key":"storefrontContextRoot",
                    "value":""
                },
                {
                    "key":"spring.session.enabled",
                    "value":"true"                  
                }
            ],
            "webapps": [
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                },
                {
                    "name": "earthstorefront",
                    "contextPath": ""
                },
                {
                    "name": "acceleratorservices",
                    "contextPath": "/acceleratorservices"
                }
            ]
        },
        {
            "name": "backgroundProcessing",
            "properties": [
                {
                    "key": "cluster.node.groups",
                    "value": "integration,yHotfolderCandidate"
                },
                {
                    "key":"cronjob.timertask.loadonstartup",
                    "value":"true"
                }
            ],
            "webapps": [
                {
                    "name": "hac",
                    "contextPath": ""
                },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                }
            ]
        },
        
        {
            "name": "api",
            "properties": [

                {
                    "key":"storefrontContextRoot",
                    "value":"earthstorefront"
                 },
                 {
                    "key":"xss.filter.header.X-Frame-Options",
                    "value":""
                 }
            ],
            "webapps": [
                {
                    "name": "earthcommercewebservices",
                    "contextPath": "/rest"
                },
                 {
                    "name": "earthordermanagementcustomwebservices",
                    "contextPath": "/omswebservice"
                },
                 {
                    "name": "earthwarehousingcustomwebservices",
                    "contextPath": "/warehousingwebservice"
                },
                {
                    "name": "oauth2",
                    "contextPath": "/authorizationserver"
                },
                {
                    "name": "cmswebservices",
                    "contextPath": "/cmswebservices"
                },
                {
                    "name": "permissionswebservices",
                    "contextPath": "/permissionswebservices"
                },
                {
                    "name": "earthstorefront",
                    "contextPath": "/earthstorefront"
                 },
                {
                    "name": "smartedit",
                    "contextPath": "/smartedit"
                 },
                 {
                    "name": "cmssmartedit",
                    "contextPath": "/cmssmartedit"
                 },
                 {
                    "name": "smarteditwebservices",
                    "contextPath": "/smarteditwebservices"
                 },
                 {
                    "name": "cmssmarteditwebservices",
                    "contextPath": "/cmssmarteditwebservices"
                 },
                 {
                    "name": "previewwebservices",
                    "contextPath": "/previewwebservices"
                 },
                {
                    "name": "mediaweb",
                    "contextPath": "/medias"
                 },
                 {
                    "name": "personalizationsmartedit",
                    "contextPath": "/personalizationsmartedit"
                 },
                 {
                    "name": "personalizationpromotionssmartedit",
                    "contextPath": "/personalizationpromotionssmartedit"
                 },
                {
                    "name": "personalizationwebservices",
                    "contextPath": "/personalizationwebservices"
                 },
                {
                    "name": "personalizationsearchsmartedit",
                    "contextPath": "/personalizationsearchsmartedit"
                 },
                {
                    "name": "odata2webservices",
                    "contextPath": "/odata2webservices"
                 },
                {
                    "name": "earthpaymentredirect",
                    "contextPath": "/processpayment"
                 }                 

            ]
        }        
    ]
}