<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="eclipsebin/classes" path="src"/>
	<classpathentry kind="src" output="eclipsebin/classes" path="gensrc"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="resources"/>
	<classpathentry kind="lib" path="lib/authy-java-1.5.1.jar"/>
	<classpathentry kind="lib" path="lib/json-20150729.jar"/>
	<classpathentry kind="lib" path="lib/twilio-7.52.0.jar"/>
	<classpathentry kind="lib" path="/earthloyaltyprogramprovider/lib/gson-2.8.6.jar"/>
	<classpathentry kind="lib" path="/earthwebserviceapi/lib/unirest-java-1.4.9.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/cms2"/>
	<classpathentry kind="src" path="/platform"/>
	<classpathentry combineaccessrules="false" kind="src" path="/earthcore"/>
	<classpathentry combineaccessrules="false" kind="src" path="/earthwebserviceapi"/>
	<classpathentry kind="output" path="eclipsebin/notused"/>
</classpath>
