<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<config xmlns="http://www.hybris.com/cockpit/config"
	xmlns:na="http://www.hybris.com/cockpitng/config/notifications"
	xmlns:y="http://www.hybris.com/cockpit/config/hybris"
	>

	<context merge-by="module" component="editorareaactions" type="Consignment">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
			<y:group qualifier="common">
				<y:label>actiongroup.common</y:label>				
				<y:action action-id="com.earth.backoffice.actions.confirmpickupaction" property="currentObject"/>				
			</y:group>
		</y:actions>
    </context>

	<!-- Notification Area-->
	<context component="notification-area">
	    <na:notification-area>	        
	        <na:notifications eventType="earthbackoffice.confirmpickup.event" level="SUCCESS">
	            <na:message>hmc.action.confirmpickup.success</na:message>
	        </na:notifications>
	   </na:notification-area>
	</context>

	<context merge-by="module" parent="auto" component="explorer-tree">
        <explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
            <explorer-tree:navigation-node id="hmc.group.basecommerce">
                <explorer-tree:type-node code="SourcingBanConfig" id="SourcingBanConfig"/>            
            </explorer-tree:navigation-node>
        </explorer-tree:explorer-tree>
    </context>
    
     <context merge-by="type" parent="GenericItem" type="SourcingBanConfig" component="advanced-search">
        <advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch">
            <advanced-search:field-list/>
        </advanced-search:advanced-search>
    </context>

    <context merge-by="type" parent="GenericItem" type="SourcingBanConfig" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.tab.common">
                <editorArea:section name="hmc.properties">
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanDeclineReasonOtherAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanDeclineReasonTooBusyAllowed"/>
                    <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sourcingBanDeclineReasonStoreCloseAllowed"/>
                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="CMSSite" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="cmssite.section.admin.address.config">
                    	<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="addressBookDefaultCity"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="cityAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="cityAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="cityAddressHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="areaAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="areaAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="areaAddressHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nearestLandmarkAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nearestLandmarkAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nearestLandmarkAddressHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="buildingNameAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="buildingNameAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="buildingNameAddressHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="floorNumberAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="floorNumberAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="floorNumberAddressHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="apartmentNumberAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="apartmentNumberAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="apartmentNumberAddressHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="moreInstructionsAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="moreInstructionsAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="moreInstructionsAddressHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="addressInstructionsAddressEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="addressInstructionsAddressRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="addressInstructionsAddressHidden"/>
	                </editorArea:section>
	                <editorArea:section name="cmssite.section.admin.defaut.site.settings.config">
	                	<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderNotes"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="timeSlotConfigType"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="timeSlotDisabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="contactUsNumber"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultCountryAddress"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultDeliveryLocationArea"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultDeliveryLocationCity"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultMobileCountry"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="mobileCountries"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalities"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="showBillingInfoEnable"/>	
	                </editorArea:section>
					<editorArea:section name="cmssite.section.admin.otp.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="activeLoginWithOTP"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="otpProviders"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="registrationOTPProvider"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sendMessagesOTPProvider"/>
					</editorArea:section>
					<editorArea:section name="cmssite.section.admin.customer.registration.and.profile.form.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityCustomerEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityCustomerHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityCustomerRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityIdCustomerEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityIdCustomerHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityIdCustomerRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="birthOfDateCustomerEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="birthOfDateCustomerHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="birthOfDateCustomerRequired"/>
					</editorArea:section>
					<editorArea:section name="cmssite.section.admin.sms.messages.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableOrderCancellationSmsMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableOrderConfirmationSmsMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableOrderDeliveredSmsMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableShippingConfirmationSmsMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderCancelationSmsMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderConfirmationSmsMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderDeliveryConfirmationSmsMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="orderShippingConfirmationSmsMessage"/>
					</editorArea:section>
					<editorArea:section name="cmssite.section.admin.whatsapp.messages.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableOrderConfirmationWhatsappMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableOrderDeliveredWhatsappMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sendOrderConfirmationWhatsappMessage"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sendOrderDeliveredWhatsappMessage"/>
					</editorArea:section>
					<editorArea:section name="cmssite.section.admin.google.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="googleVerificationCode"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="gtmContainerId"/>
					</editorArea:section>
					<editorArea:section name="cmssite.section.admin.third.party.auth.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="thirdPartyAuthenticationProviders"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="supportedProviders"/>
					</editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    
   <context merge-by="type" parent="GenericItem" type="BaseStore" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="basestore.section.admin.cart.amount.label.config">
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="maxCartAmountForLabelPrices"/>
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="maxCartAmountLabel"/>
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="minCartAmountForLabelPrices"/>
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="minCartAmountLabel"/>
                    </editorArea:section>
                  	<editorArea:section name="basestore.section.admin.cart.amount.config">
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="maxCartAmountPrices"/>
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="minCartAmountPrices"/>
                    </editorArea:section>
                    <editorArea:section name="basestore.section.admin.unit.factor.range.config">
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableUnitFactorRange"/>
                         <editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="enableUnitFactorRangeStockFilter"/>
                    </editorArea:section>
                    <editorArea:section name="basestore.section.admin.fulfillment.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="fulfillmentProvidorType"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="fulfillmentproviders"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sendOrderTrackingEmailActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="sendOrderTrackingEmailOnCreateShipmentEnabled"/>
	                </editorArea:section>
	                <editorArea:section name="basestore.section.admin.payment.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="defaultPaymentMode"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="paymentProviders"/>
	                </editorArea:section>	                
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    
         <context merge-by="type" parent="GenericItem" type="CMSSite" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="cmssite.section.admin.customer.registration.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityCustomerEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityCustomerRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityCustomerHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityIdCustomerEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityIdCustomerRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="nationalityIdCustomerHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="birthOfDateCustomerEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="birthOfDateCustomerRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="birthOfDateCustomerHidden"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="customerMaritalStatusEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="customerMaritalStatusRequired"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="customerMaritalStatusHidden"/>
	                </editorArea:section>
	                <editorArea:section name="cmssite.section.admin.reorder.settings">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="showReOrderButton"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="displayReOrderButton"/>
	                </editorArea:section>
	                
	                
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    
    
    <context merge-by="type" parent="BaseSite" type="CMSSite" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="basesite.section.admin.tagsparams">
	                    <editorArea:attribute qualifier="headerMetaTagScriptTop">
							<editorArea:editor-parameter>
								<editorArea:name>base64Encoded</editorArea:name>
								<editorArea:value>true</editorArea:value>
							</editorArea:editor-parameter>
							<editorArea:editor-parameter>
								<editorArea:name>rows</editorArea:name>
								<editorArea:value>20</editorArea:value>
							</editorArea:editor-parameter>
						</editorArea:attribute>
						<editorArea:attribute qualifier="headerMetaTagScriptBottom">
							<editorArea:editor-parameter>
								<editorArea:name>base64Encoded</editorArea:name>
								<editorArea:value>true</editorArea:value>
							</editorArea:editor-parameter>
							<editorArea:editor-parameter>
								<editorArea:name>rows</editorArea:name>
								<editorArea:value>20</editorArea:value>
							</editorArea:editor-parameter>
						</editorArea:attribute>
						<editorArea:attribute qualifier="bodyMetaTagScriptTop">
							<editorArea:editor-parameter>
								<editorArea:name>base64Encoded</editorArea:name>
								<editorArea:value>true</editorArea:value>
							</editorArea:editor-parameter>
							<editorArea:editor-parameter>
								<editorArea:name>rows</editorArea:name>
								<editorArea:value>20</editorArea:value>
							</editorArea:editor-parameter>
						</editorArea:attribute>
						<editorArea:attribute qualifier="bodyMetaTagScriptBottom">
							<editorArea:editor-parameter>
								<editorArea:name>base64Encoded</editorArea:name>
								<editorArea:value>true</editorArea:value>
							</editorArea:editor-parameter>
							<editorArea:editor-parameter>
								<editorArea:name>rows</editorArea:name>
								<editorArea:value>20</editorArea:value>
							</editorArea:editor-parameter>
						</editorArea:attribute>
            		</editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    
    <context merge-by="type" parent="GenericItem" type="BaseStore" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="basestore.section.admin.warehousing.mobile.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobilePickSlipActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobilePackSlipActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobileCreateShipmentActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobileConfirmShipmentActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobilePrintShipmentAwbActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobileReallocateActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobileUpdateShipmentActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobilePrintReturnShippingLabelActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobilePrintReturnFormActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobileExportFormsActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="warehousingMobileSendOrderTrackingEmailActionEnabled"/>
	                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>

	<context merge-by="type" parent="GenericItem" type="BaseStore" component="editor-area">
        <editorArea:editorArea xmlns:editorArea="http://www.hybris.com/cockpitng/component/editorArea">
            <editorArea:tab name="hmc.administration">
                    <editorArea:section name="basestore.section.admin.oms.mobile.config">
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileManualTaxVoidActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileManualTaxCommitActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileManualTaxRequoteActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileManualPaymentReauthactionActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileManualDeliveryCostCommitactionActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileCustomManualPaymentCaptureActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileCustommanualPaymentVoidActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileCancelOrderActionEnabled"/>
						<editorArea:attribute xmlns="http://www.hybris.com/cockpitng/component/editorArea" qualifier="omsMobileCreateReturnreQuestActionEnabled"/>
	                </editorArea:section>
            </editorArea:tab>
        </editorArea:editorArea>
    </context>
    <context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
			<explorer-tree:navigation-node id="hmc_treenode_c2l">
				<explorer-tree:type-node code="City" id="c2l.city"/>
			</explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>
	</context>

	<context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
			<explorer-tree:navigation-node id="hmc_treenode_c2l">
				<explorer-tree:type-node code="Area" id="c2l.area"/>
			</explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>
	</context>
	
	<context type="City" merge-by="type" component="base">
        <y:base>
            <y:labels>
                <y:label>name == null ? code : name</y:label>
            </y:labels>
        </y:base>
    </context>
    
    <context type="City" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch" xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="code" selected="false" />
				<field name="name" selected="false" />
				<field name="region" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>
     
	<context type="Area" merge-by="type" component="base">
        <y:base>
            <y:labels>
                <y:label>name == null ? code : name</y:label>
            </y:labels>
        </y:base>
    </context>
    <context type="Area" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch" xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="code" selected="false" />
				<field name="name" selected="false" />
				<field name="city" selected="false" />
				<field name="pointOfService" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>
	
	
    <context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
			<explorer-tree:navigation-node id="hmc_treenode_catalog">
				<explorer-tree:type-node code="UnitFactorRange" id="c2l.unitfactorrange"/>
			</explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>
	</context>
	
	<context type="UnitFactorRange" component="listview"
		merge-by="type">
		<list-view:list-view
			xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
			xmlns="http://www.hybris.com/cockpitng/component/listView">
			<column qualifier="code" />
			<column qualifier="startUnitValue" />
			<column qualifier="endUnitValue" />
			<column qualifier="unitValueStep" />
		</list-view:list-view>
	</context>

    
    <context type="UnitFactorRange" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch" xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="code" selected="false" />
				<field name="startUnitValue" selected="false" />
				<field name="endUnitValue" selected="false" />
				<field name="unitValueStep" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>
    
    
	<context type="UnitFactorRange" merge-by="type" component="base">
        <y:base>
            <y:labels>
                <y:label>code + '[' + startUnitValue + ' -> ' + endUnitValue + ', +' + unitValueStep + ']'</y:label>
            </y:labels>
        </y:base>
    </context>
        <context merge-by="module" parent="auto" component="explorer-tree">
		<explorer-tree:explorer-tree xmlns:explorer-tree="http://www.hybris.com/cockpitng/config/explorertree">
			<explorer-tree:navigation-node id="hmc_treenode_catalog">
				<explorer-tree:type-node code="BarcodeIdentifier" id="c2l.barcodeIdentifier"/>
			</explorer-tree:navigation-node>
		</explorer-tree:explorer-tree>
	</context>
	
	<context type="BarcodeIdentifier" component="listview"
		merge-by="type">
		<list-view:list-view
			xmlns:list-view="http://www.hybris.com/cockpitng/component/listView"
			xmlns="http://www.hybris.com/cockpitng/component/listView">
			<column qualifier="code" />
			<column qualifier="catalogVersion" />
		</list-view:list-view>
	</context>

    
    <context type="BarcodeIdentifier" component="advanced-search" merge-by="type">
		<advanced-search:advanced-search xmlns:advanced-search="http://www.hybris.com/cockpitng/config/advancedsearch" xmlns="http://www.hybris.com/cockpitng/config/advancedsearch">
			<field-list>
				<field name="code" selected="false" />
				<field name="catalogVersion" selected="false" />
			</field-list>
		</advanced-search:advanced-search>
	</context>
    	<context type="BarcodeIdentifier" merge-by="type" component="base">
        <y:base>
            <y:labels>
                <y:label>code</y:label>
            </y:labels>
        </y:base>
    </context>
    
    	<context component="cseditorareaactions" type="Order" merge-by="type">
		<y:actions xmlns:y="http://www.hybris.com/cockpit/config/hybris">
            <y:group qualifier="common">
                <y:label>actiongroup.common</y:label>
                <y:action action-id="de.hybris.ordermanagementbackoffice.actions.returns.createreturnrequestaction" property="currentObject" merge-mode="remove" />
				<y:action action-id="com.aacs.backoffice.actions.returns.CustomCreateReturnRequestAction" property="currentObject" position="2"/>

            </y:group>
        </y:actions>
    </context>
</config>
