<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Earthfulfillment" jaloLogicFree="true" managername="EarthfulfillmentManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthfulfillment" usemaven="false">
                		
       
        		
        
        <requires-extension name="earthtimeslot"/>
                		
        
        <requires-extension name="warehousing"/>
                		
         
        <requires-extension name="earthwebserviceapi"/>
                		
        
        <requires-extension name="earthcore"/>
                		
		
        
        <coremodule generated="true" manager="com.earth.earthfulfillment.jalo.EarthfulfillmentManager" packageroot="com.earth.earthfulfillment"/>
                	
    
    </extension>
        

</extensioninfo>
