<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><project name="earthnotificationcustomocc_buildcallbacks">
            	
    
    
    <!-- 
	    Called whenever 'ant ear' is used. this callback can be used to modify the content of the ear file
	
	     ${ear.path}: 			path to ear
	 -->
            	
    
    
    <macrodef name="earthnotificationcustomocc_before_ear">
                        		
        
        
        <sequential>
                                    			
            
            
            <!-- you can do anything before the EAR file is being packed -->
                                    		
        
        
        </sequential>
                        	
    
    
    </macrodef>
            


</project>
