<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
            	
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthmessagecentercscustomocc" description="earthmessagecentercscustomocc extension" managername="EarthmessagecentercscustomoccManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthmessagecentercscustomocc">
                        		
        
        
                         
		
		
        
        
        <requires-extension name="commercewebservicescommons"/>
                        		
        
        
        <requires-extension name="messagecentercsfacades"/>
                        		
		
        
        
        <coremodule generated="true" manager="com.earth.earthmessagecentercscustomocc.jalo.EarthmessagecentercscustomoccManager" packageroot="com.earth.earthmessagecentercscustomocc"/>
                        					
		


	
    
    
    </extension>
            


</extensioninfo>
