## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=訂單 {0} 的退貨標籤
myAccount=我的帳戶
storeFinder=商店搜尋器
salutation=親愛的 {0} {1}
thankYouForOrder=感謝您的購買。已核准訂單號碼 {0}{1}{2} 的退貨，請於附件中查看退貨標籤。
paragraphAccountLocation=如果您已註冊帳戶，即可透過 {0}訂單歷史記錄{1}　查看您的訂單明細。
paragraphCreateAccount=如果您沒有帳戶，何不現在就建立呢？透過使用儲存的交貨地址與付款明細，可以使您下次結帳更加快速。
paragraphContactUs=如需任何查詢幫助，請查看我們的 {0}常見問題頁面{1}、使用 {2}聯絡我們{3} 頁面、或直接致電 +44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {4}。
paragraphContactUs_earth=如需任何查詢幫助，請使用我們的 {0}聯絡我們{1} 頁面，或直接致電　+44 (0)20 / 7429 4175 聯絡客服團隊或寄送電子郵件至 {2}。
complimentaryClosing=非常感謝
signature=客戶服務
help=幫助
contactUs=聯絡我們
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=條款和條件
