## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=주문 {0}의 반환 레이블
myAccount=내 계정
storeFinder=매장 찾기
salutation={0} {1} 님께
thankYouForOrder=구매해 주셔서 감사합니다. 주문 번호 {0}{1}{2}에 대한 반환이 승인되었습니다. 첨부파일에서 반환 레이블을 확인하십시오.
paragraphAccountLocation=등록된 계정이 있는 경우에는 주문의 세부 사항을 {0}주문 내역{1}에서도 확인할 수 있습니다.
paragraphCreateAccount=계정이 없는 경우에는 지금 만들어 보실 것을 권장합니다. 배송 주소와 지불 정보가 저장되어 더욱 빨리 주문을 처리하실 수 있습니다.
paragraphContactUs=궁금한 사항은 {0}FAQ 페이지{1} 또는 {2}연락처{3} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({4})을 통해 고객 서비스 팀에 직접 문의해 주십시오.
paragraphContactUs_earth=궁금한 사항은 {0}연락처{1} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({2})을 통해 고객 서비스 팀에게 직접 문의해 주십시오.
complimentaryClosing=감사합니다.
signature=고객 서비스
help=도움말
contactUs=문의
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=거래 조건
