# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# in this file you has possibility to override widget labels
# syntax:
# <widgetID>.<labelName>=value
#
# Example:
# yourCustomLabel=value
dummy=dummy
earthfulfillmentbackoffice.shipping.label.print=Create Shipping Label
warehousingbackoffice.consignment.fulfillmentStatus=Delivery Status
warehousingbackoffice.consignment.fulfillmentStatusText=Fulfillment Status