<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
               
    
    
    <extension abstractclassprefix="Generated" classprefix="Earthcomponentsfacades" jaloLogicFree="true" managername="EarthcomponentsfacadesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthcomponentsfacades" usemaven="false">
                          
        
        <requires-extension name="earthcomponents"/>
                                 
        
        <requires-extension name="commerceservices"/>
                
        <coremodule generated="true" manager="com.earth.earthcomponentsfacades.jalo.EarthcomponentsfacadesManager" packageroot="com.earth.earthcomponentsfacades"/>
                              
    
    </extension>
                  



</extensioninfo>
