<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved. --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    	
    <extension abstractclassprefix="Generated" classprefix="Earthpaymentredirect" jaloLogicFree="true" managername="EarthpaymentredirectManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="earthpaymentredirect" usemaven="false">
        		
        <!-- for more information on maven managed libraries please consult https://wiki.hybris.com/x/Nq8sDQ -->
        		
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
        		
        <requires-extension name="earthpayment"/>
        		
        <coremodule generated="true" manager="com.earth.paymentredirect.jalo.EarthpaymentredirectManager" packageroot="com.earth.paymentredirect"/>
        		
        <webmodule jspcompile="false" webroot="/earthpaymentredirect"/>
        		

	
    </extension>
    
</extensioninfo>
