<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 
	<context:component-scan base-package="com.earth.earthconsignmenttrackingcustomaddon" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver" />


	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
	<bean id="defaultEarthconsignmenttrackingcustomaddonJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
		<property name="addOnName" value="earthconsignmenttrackingcustomaddon"/>
	</bean>

	<bean id="defaultEarthconsignmenttrackingcustomaddonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
		<property name="messageSource" ref="defaultEarthconsignmenttrackingcustomaddonJavaScriptMessageResourceAccessor"/>
	</bean>

	<bean id="getEarthconsignmenttrackingcustomaddonBeforeViewHandler" parent="beforeViewHandlerAdapter">
		<property name="adaptee">
			<ref bean="defaultEarthconsignmenttrackingcustomaddonBeforeViewJsPropsHandlerAdaptee"/>
		</property>
	</bean>
	<bean id="EarthconsignmenttrackingcustomaddonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add" ref="getEarthconsignmenttrackingcustomaddonBeforeViewHandler"/>
	</bean>
	
	<bean parent="addonCmsComponentRendererMapping">
		<property name="typeCode" value="ConsignmentTrackingAction" />
		<property name="renderer" ref="genericAddOnCMSComponentRenderer" />
	</bean>

</beans>
