# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# put localizations of item types into this file
# Note that you can also add special localizations which
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ConsignmentProcess.name=Consignment Process
type.ConsignmentProcess.description=Consignment Process

type.ConsignmentProcess.done.name=Done
type.ConsignmentProcess.done.description=Done

type.ConsignmentProcess.waitingForConsignment.name=Waiting for Consignment
type.ConsignmentProcess.waitingForConsignment.description=Waiting for Consignment

type.ConsignmentProcess.warehouseConsignmentState.name=Warehouse Consignment State
type.ConsignmentProcess.warehouseConsignmentState.description=Warehouse Consignment State

type.BusinessProcess.consignmentProcesses.name=Consignment Processes
type.BusinessProcess.consignmentProcesses.description=Consignment Processes

type.BusinessProcess.order.name=Order
type.BusinessProcess.order.description=Order

type.ConsignmentProcess.consignment.name=Consignment
type.ConsignmentProcess.consignment.description=Consignment

type.ConsignmentProcess.consignmentProcesses.name=Consignment Processes
type.ConsignmentProcess.consignmentProcesses.description=Consignment Processes

type.ConsignmentProcess.order.name=Order
type.ConsignmentProcess.order.description=Order

type.ConsignmentProcess.parentProcess.name=Parent Process
type.ConsignmentProcess.parentProcess.description=Parent Process

type.Order.orderProcess.name=Order Process
type.Order.orderProcess.description=Order Process

type.Consignment.consignmentProcesses.name=Consignment Processes
type.Consignment.consignmentProcesses.description=Consignment Processes

type.OrderStatus.PAYMENT_AMOUNT_RESERVED.name=Payment Reserved
type.OrderStatus.PAYMENT_AMOUNT_NOT_RESERVED.name=Payment Not Reserved
type.OrderStatus.PAYMENT_CAPTURED.name=Payment Captured
type.OrderStatus.PAYMENT_NOT_CAPTURED.name=Payment Not Captured
type.OrderStatus.FRAUD_CHECKED.name=Fraud Checked
type.OrderStatus.ORDER_SPLIT.name=Order Split
type.OrderStatus.PROCESSING_ERROR.name=Processing Error
type.OrderStatus.WAIT_FRAUD_MANUAL_CHECK.name=Waiting For Manual Validation
type.OrderStatus.SUSPENDED.name=Suspended
type.OrderStatus.ON_HOLD_SOURCING_FAILED.name=On Hold: Sourcing Failed
type.OrderStatus.ON_HOLD_PARTIALLY_FULFILLED.name=On Hold: Partially Fulfilled
type.OrderStatus.READY.name=Ready

type.ConsignmentStatus.READY_FOR_PICKUP.name=Ready for Pick Up
type.ConsignmentStatus.PICKUP_COMPLETE.name=Picked Up
type.ConsignmentStatus.SHIPPED.name=Shipped
type.ConsignmentStatus.CANCELLED.name=Cancelled
type.ConsignmentStatus.WAITING.name=Waiting
type.ConsignmentStatus.PICKPACK.name=Pick Pack
type.ConsignmentStatus.READY.name=Ready
type.ConsignmentStatus.READY_FOR_SHIPPING.name=Ready to be Shipped

message.ticket.orderinreview.title=ORDER HAS BEEN PLACED IN REVIEW
message.ticket.orderinreview.content=Order {0} has been placed in review

warehousingfacade.orders.validation.missing.code=Could not find Order with code:[%s].
warehousingfacade.orders.validation.multiple.code=Multiple results found for Order with code:[%s].
